
#申请表状态的pcode-1 
#1-审批中 2-教师审批同意  3-教务审批同意 4-审批同意 5-审批驳回
STU_LEAVE=1


#考勤状态的pcode-2 
#1-正常出勤 2-迟到 3-请假 4-旷课 5-早退 6-外出面试 7-尚未入学
STU_CHECK=2

#作业评级
#1-未做放弃 2-差距较大 3-一般状况 4-较好完成 5-全部完成 6-扩展掌握 
STU_HOME=3

#作业分类
#1-练习 2-考试 3-复习 4-作业
STU_HOME_TYPE=4

#作业锁定
#1-锁定 2-解锁
HOME_LOCK=5

#项目级别
#1-未及格 2-及格 3-良好 4-优秀
STU_PRO=6

#菜单类型
#1-为一级菜单 2-二级菜单
MENU_TYPE_ONE=1
MENU_TYPE_TWO=2

SYS_SESSION_VALIDATECODE=session_validatecode
